
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\App.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\MainWindow.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\Pages\About.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\Pages\Applic.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\Pages\Authorization.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\Pages\InternApplic.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\Pages\Menu.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\Pages\Receptor.xaml;;
FC:\Users\dadwi\Source\Repos\widObiw\PractikaPP.02\InternalApplicationWPF\InternalApplicationWPF\Pages\ReceptorEdit.xaml;;

