<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DIPLOMModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IAProduct">
    <Key>
      <PropertyRef Name="IAProdict_ID" />
    </Key>
    <Property Name="IAProdict_ID" Type="int" Nullable="false" />
    <Property Name="IA_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="IAP_Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingridient">
    <Key>
      <PropertyRef Name="Ingridient_ID" />
    </Key>
    <Property Name="Ingridient_ID" Type="int" Nullable="false" />
    <Property Name="Ingridient_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InternalApplication">
    <Key>
      <PropertyRef Name="IA_ID" />
    </Key>
    <Property Name="IA_ID" Type="int" Nullable="false" />
    <Property Name="Date_Start" Type="date" />
    <Property Name="Date_End" Type="date" />
    <Property Name="Worker_ID" Type="int" Nullable="false" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="int" Nullable="false" />
    <Property Name="Post_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Shelf_Life" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Unit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptIngridients">
    <Key>
      <PropertyRef Name="RI_ID" />
    </Key>
    <Property Name="RI_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Ingridient_ID" Type="int" Nullable="false" />
    <Property Name="RI_Amount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Status_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier_Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier_Note" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SupplierIngridient">
    <Key>
      <PropertyRef Name="SI_ID" />
    </Key>
    <Property Name="SI_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Ingridient_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="int" Nullable="false" />
    <Property Name="Unit_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Worker_ID" />
    </Key>
    <Property Name="Worker_ID" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Worker_ID" />
    </Key>
    <Property Name="Worker_ID" Type="int" Nullable="false" />
    <Property Name="Worker_Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Worker_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Worker_Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Worker_Phone" Type="varchar" MaxLength="18" />
    <Property Name="Post_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_IAProduct_InternalApplication">
    <End Role="InternalApplication" Type="Self.InternalApplication" Multiplicity="1" />
    <End Role="IAProduct" Type="Self.IAProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternalApplication">
        <PropertyRef Name="IA_ID" />
      </Principal>
      <Dependent Role="IAProduct">
        <PropertyRef Name="IA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IAProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="IAProduct" Type="Self.IAProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="IAProduct">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingridient_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Ingridient" Type="Self.Ingridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Ingridient">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternalApplication_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="InternalApplication" Type="Self.InternalApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="InternalApplication">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternalApplication_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="InternalApplication" Type="Self.InternalApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_ID" />
      </Principal>
      <Dependent Role="InternalApplication">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptIngridients_Ingridient">
    <End Role="Ingridient" Type="Self.Ingridient" Multiplicity="1" />
    <End Role="ReceiptIngridients" Type="Self.ReceiptIngridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingridient">
        <PropertyRef Name="Ingridient_ID" />
      </Principal>
      <Dependent Role="ReceiptIngridients">
        <PropertyRef Name="Ingridient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptIngridients_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ReceiptIngridients" Type="Self.ReceiptIngridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ReceiptIngridients">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierIngridient_Ingridient">
    <End Role="Ingridient" Type="Self.Ingridient" Multiplicity="1" />
    <End Role="SupplierIngridient" Type="Self.SupplierIngridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingridient">
        <PropertyRef Name="Ingridient_ID" />
      </Principal>
      <Dependent Role="SupplierIngridient">
        <PropertyRef Name="Ingridient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierIngridient_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierIngridient" Type="Self.SupplierIngridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="SupplierIngridient">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище DIPLOMModelContainer">
    <EntitySet Name="IAProduct" EntityType="Self.IAProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingridient" EntityType="Self.Ingridient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternalApplication" EntityType="Self.InternalApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptIngridients" EntityType="Self.ReceiptIngridients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierIngridient" EntityType="Self.SupplierIngridient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IAProduct_InternalApplication" Association="Self.FK_IAProduct_InternalApplication">
      <End Role="InternalApplication" EntitySet="InternalApplication" />
      <End Role="IAProduct" EntitySet="IAProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_IAProduct_Product" Association="Self.FK_IAProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="IAProduct" EntitySet="IAProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingridient_Unit" Association="Self.FK_Ingridient_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Ingridient" EntitySet="Ingridient" />
    </AssociationSet>
    <AssociationSet Name="FK_InternalApplication_Status" Association="Self.FK_InternalApplication_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="InternalApplication" EntitySet="InternalApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_InternalApplication_Worker" Association="Self.FK_InternalApplication_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="InternalApplication" EntitySet="InternalApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptIngridients_Ingridient" Association="Self.FK_ReceiptIngridients_Ingridient">
      <End Role="Ingridient" EntitySet="Ingridient" />
      <End Role="ReceiptIngridients" EntitySet="ReceiptIngridients" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptIngridients_Product" Association="Self.FK_ReceiptIngridients_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ReceiptIngridients" EntitySet="ReceiptIngridients" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierIngridient_Ingridient" Association="Self.FK_SupplierIngridient_Ingridient">
      <End Role="Ingridient" EntitySet="Ingridient" />
      <End Role="SupplierIngridient" EntitySet="SupplierIngridient" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierIngridient_Supplier" Association="Self.FK_SupplierIngridient_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierIngridient" EntitySet="SupplierIngridient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Worker" Association="Self.FK_User_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Post" Association="Self.FK_Worker_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>