<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIPLOMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IAProduct">
    <Key>
      <PropertyRef Name="IAProdict_ID" />
    </Key>
    <Property Name="IAProdict_ID" Type="Int32" Nullable="false" />
    <Property Name="IA_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="IAP_Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InternalApplication" Relationship="Self.FK_IAProduct_InternalApplication" FromRole="IAProduct" ToRole="InternalApplication" />
    <NavigationProperty Name="Product" Relationship="Self.FK_IAProduct_Product" FromRole="IAProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Ingridient">
    <Key>
      <PropertyRef Name="Ingridient_ID" />
    </Key>
    <Property Name="Ingridient_ID" Type="Int32" Nullable="false" />
    <Property Name="Ingridient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Ingridient_Unit" FromRole="Ingridient" ToRole="Unit" />
    <NavigationProperty Name="ReceiptIngridients" Relationship="Self.FK_ReceiptIngridients_Ingridient" FromRole="Ingridient" ToRole="ReceiptIngridients" />
    <NavigationProperty Name="SupplierIngridient" Relationship="Self.FK_SupplierIngridient_Ingridient" FromRole="Ingridient" ToRole="SupplierIngridient" />
  </EntityType>
  <EntityType Name="InternalApplication">
    <Key>
      <PropertyRef Name="IA_ID" />
    </Key>
    <Property Name="IA_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Start" Type="DateTime" Precision="0" />
    <Property Name="Date_End" Type="DateTime" Precision="0" />
    <Property Name="Worker_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IAProduct" Relationship="Self.FK_IAProduct_InternalApplication" FromRole="InternalApplication" ToRole="IAProduct" />
    <NavigationProperty Name="Status" Relationship="Self.FK_InternalApplication_Status" FromRole="InternalApplication" ToRole="Status" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_InternalApplication_Worker" FromRole="InternalApplication" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <Property Name="Post_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_Worker_Post" FromRole="Post" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shelf_Life" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IAProduct" Relationship="Self.FK_IAProduct_Product" FromRole="Product" ToRole="IAProduct" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Product_Unit" FromRole="Product" ToRole="Unit" />
    <NavigationProperty Name="ReceiptIngridients" Relationship="Self.FK_ReceiptIngridients_Product" FromRole="Product" ToRole="ReceiptIngridients" />
  </EntityType>
  <EntityType Name="ReceiptIngridients">
    <Key>
      <PropertyRef Name="RI_ID" />
    </Key>
    <Property Name="RI_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Ingridient_ID" Type="Int32" Nullable="false" />
    <Property Name="RI_Amount" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Ingridient" Relationship="Self.FK_ReceiptIngridients_Ingridient" FromRole="ReceiptIngridients" ToRole="Ingridient" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ReceiptIngridients_Product" FromRole="ReceiptIngridients" ToRole="Product" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InternalApplication" Relationship="Self.FK_InternalApplication_Status" FromRole="Status" ToRole="InternalApplication" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier_Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier_Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SupplierIngridient" Relationship="Self.FK_SupplierIngridient_Supplier" FromRole="Supplier" ToRole="SupplierIngridient" />
  </EntityType>
  <EntityType Name="SupplierIngridient">
    <Key>
      <PropertyRef Name="SI_ID" />
    </Key>
    <Property Name="SI_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Ingridient_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingridient" Relationship="Self.FK_SupplierIngridient_Ingridient" FromRole="SupplierIngridient" ToRole="Ingridient" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SupplierIngridient_Supplier" FromRole="SupplierIngridient" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="Int32" Nullable="false" />
    <Property Name="Unit_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ingridient" Relationship="Self.FK_Ingridient_Unit" FromRole="Unit" ToRole="Ingridient" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Unit" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Worker_ID" />
    </Key>
    <Property Name="Worker_ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_User_Worker" FromRole="Users" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Worker_ID" />
    </Key>
    <Property Name="Worker_ID" Type="Int32" Nullable="false" />
    <Property Name="Worker_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Worker_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Worker_Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Worker_Phone" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InternalApplication" Relationship="Self.FK_InternalApplication_Worker" FromRole="Worker" ToRole="InternalApplication" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Worker_Post" FromRole="Worker" ToRole="Post" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Worker" FromRole="Worker" ToRole="Users" />
  </EntityType>
  <Association Name="FK_IAProduct_InternalApplication">
    <End Role="InternalApplication" Type="Self.InternalApplication" Multiplicity="1" />
    <End Role="IAProduct" Type="Self.IAProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternalApplication">
        <PropertyRef Name="IA_ID" />
      </Principal>
      <Dependent Role="IAProduct">
        <PropertyRef Name="IA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IAProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="IAProduct" Type="Self.IAProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="IAProduct">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingridient_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Ingridient" Type="Self.Ingridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Ingridient">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptIngridients_Ingridient">
    <End Role="Ingridient" Type="Self.Ingridient" Multiplicity="1" />
    <End Role="ReceiptIngridients" Type="Self.ReceiptIngridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingridient">
        <PropertyRef Name="Ingridient_ID" />
      </Principal>
      <Dependent Role="ReceiptIngridients">
        <PropertyRef Name="Ingridient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierIngridient_Ingridient">
    <End Role="Ingridient" Type="Self.Ingridient" Multiplicity="1" />
    <End Role="SupplierIngridient" Type="Self.SupplierIngridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingridient">
        <PropertyRef Name="Ingridient_ID" />
      </Principal>
      <Dependent Role="SupplierIngridient">
        <PropertyRef Name="Ingridient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternalApplication_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="InternalApplication" Type="Self.InternalApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="InternalApplication">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternalApplication_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="InternalApplication" Type="Self.InternalApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_ID" />
      </Principal>
      <Dependent Role="InternalApplication">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptIngridients_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ReceiptIngridients" Type="Self.ReceiptIngridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="ReceiptIngridients">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierIngridient_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierIngridient" Type="Self.SupplierIngridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="SupplierIngridient">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Worker_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Worker_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DIPLOMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IAProduct" EntityType="Self.IAProduct" />
    <EntitySet Name="Ingridient" EntityType="Self.Ingridient" />
    <EntitySet Name="InternalApplication" EntityType="Self.InternalApplication" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ReceiptIngridients" EntityType="Self.ReceiptIngridients" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierIngridient" EntityType="Self.SupplierIngridient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <AssociationSet Name="FK_IAProduct_InternalApplication" Association="Self.FK_IAProduct_InternalApplication">
      <End Role="InternalApplication" EntitySet="InternalApplication" />
      <End Role="IAProduct" EntitySet="IAProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_IAProduct_Product" Association="Self.FK_IAProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="IAProduct" EntitySet="IAProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingridient_Unit" Association="Self.FK_Ingridient_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Ingridient" EntitySet="Ingridient" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptIngridients_Ingridient" Association="Self.FK_ReceiptIngridients_Ingridient">
      <End Role="Ingridient" EntitySet="Ingridient" />
      <End Role="ReceiptIngridients" EntitySet="ReceiptIngridients" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierIngridient_Ingridient" Association="Self.FK_SupplierIngridient_Ingridient">
      <End Role="Ingridient" EntitySet="Ingridient" />
      <End Role="SupplierIngridient" EntitySet="SupplierIngridient" />
    </AssociationSet>
    <AssociationSet Name="FK_InternalApplication_Status" Association="Self.FK_InternalApplication_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="InternalApplication" EntitySet="InternalApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_InternalApplication_Worker" Association="Self.FK_InternalApplication_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="InternalApplication" EntitySet="InternalApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Post" Association="Self.FK_Worker_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptIngridients_Product" Association="Self.FK_ReceiptIngridients_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ReceiptIngridients" EntitySet="ReceiptIngridients" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierIngridient_Supplier" Association="Self.FK_SupplierIngridient_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierIngridient" EntitySet="SupplierIngridient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Worker" Association="Self.FK_User_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DIPLOMModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DIPLOMModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>